\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1137/1.9781611970470}
\citation{szeg1939orthogonal}
\citation{timan1994theory}
\citation{boyd2001chebyshev}
\citation{Canuto2006}
\citation{funaro1992polynomial}
\citation{doi:10.1137/1.9781611970425}
\citation{doi:10.1142/3662}
\citation{chebfun1d}
\citation{chebfun2d}
\citation{chebfun3d}
\citation{BERNARDI1997209}
\citation{BENYU1998180}
\citation{GUO2000373}
\citation{10.2307/43692835}
\citation{Guo}
\citation{doi:10.1137/S0036142901356551}
\citation{GUO2013122}
\citation{GUO20091011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Iserles2011}
\citation{hale2014fast}
\citation{alpert1991fast}
\citation{Rokhlin1}
\citation{Keiner2}
\citation{chebfun1d}
\citation{askey1975orthogonal}
\citation{andrews1999special}
\citation{Maroni2008}
\citation{hua1963harmonic}
\citation{szeg1939orthogonal}
\citation{91376860}
\citation{61979980}
\citation{206962923}
\citation{1998MaCom..67.1577P}
\citation{Greengard}
\citation{Townsend}
\citation{alpert1991fast}
\citation{greengard1987fast}
\citation{keiner2009computing}
\citation{Keiner2}
\citation{gemignani2010matrix}
\citation{keiner2008gegenbauer}
\citation{Keiner2}
\citation{Oneil-Rokhlin}
\citation{Oneil-Rokhlin}
\citation{Jacobi}
\citation{DLMF}
\citation{HEITMAN20151}
\citation{BremerKummer}
\newlabel{eq:jactrs}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:GJquadrule}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{DLMF}
\citation{Jacobi}
\citation{Townsend}
\citation{Candes-Demanet-Ying}
\citation{yang2018unified}
\newlabel{eq:jacnonosci}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:jacnonosci2}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq:modifiedjac}{{5}{3}{Introduction}{equation.1.5}{}}
\newlabel{eq:modifiedjac2}{{6}{3}{Introduction}{equation.1.6}{}}
\newlabel{eq:C}{{7}{3}{Introduction}{equation.1.7}{}}
\newlabel{eq:jactrs2}{{8}{3}{Introduction}{equation.1.8}{}}
\newlabel{introduction:modrule}{{9}{3}{Introduction}{equation.1.9}{}}
\citation{Jacobi}
\citation{Jacobi}
\citation{Greengard}
\citation{Townsend}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\citation{engquist2009}
\citation{Jacobi}
\citation{engquist2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sec:EJT}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximate SVD via Randomized Sampling}{4}{subsection.2.1}}
\newlabel{sec:SVD}{{2.1}{4}{Approximate SVD via Randomized Sampling}{subsection.2.1}{}}
\newlabel{algo}{{2.1}{4}{}{theorem.2.1}{}}
\citation{subCUR}
\citation{Townsend}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-oscillatory phase and amplitude functions}{6}{subsection.2.2}}
\newlabel{sec:NPF}{{2.2}{6}{Non-oscillatory phase and amplitude functions}{subsection.2.2}{}}
\newlabel{introduction:p}{{14}{6}{Non-oscillatory phase and amplitude functions}{equation.2.14}{}}
\newlabel{introduction:q}{{15}{6}{Non-oscillatory phase and amplitude functions}{equation.2.15}{}}
\newlabel{jacobieq:mod}{{16}{6}{Non-oscillatory phase and amplitude functions}{equation.2.16}{}}
\newlabel{jacobieq:coef}{{17}{6}{Non-oscillatory phase and amplitude functions}{equation.2.16}{}}
\newlabel{phase:u2}{{18}{6}{Non-oscillatory phase and amplitude functions}{equation.2.18}{}}
\newlabel{phase:v2}{{19}{6}{Non-oscillatory phase and amplitude functions}{equation.2.19}{}}
\citation{Greengard}
\citation{Trefethen}
\newlabel{phase:mpsip}{{21}{7}{Non-oscillatory phase and amplitude functions}{equation.2.21}{}}
\newlabel{phase:Neq}{{22}{7}{Non-oscillatory phase and amplitude functions}{equation.2.22}{}}
\newlabel{jacobiphase:M}{{23}{7}{Non-oscillatory phase and amplitude functions}{equation.2.23}{}}
\newlabel{precomp:c}{{27}{7}{Non-oscillatory phase and amplitude functions}{equation.2.27}{}}
\newlabel{cheby:bary}{{28}{7}{Non-oscillatory phase and amplitude functions}{equation.2.28}{}}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\newlabel{precomp:tnodes}{{30}{8}{Non-oscillatory phase and amplitude functions}{equation.2.30}{}}
\newlabel{precomp:tints}{{31}{8}{Non-oscillatory phase and amplitude functions}{equation.2.31}{}}
\newlabel{precomp:nunodes}{{32}{8}{Non-oscillatory phase and amplitude functions}{equation.2.32}{}}
\newlabel{precomp:nuints}{{33}{8}{Non-oscillatory phase and amplitude functions}{equation.2.33}{}}
\newlabel{eq:tsp}{{34}{8}{Non-oscillatory phase and amplitude functions}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Jacobi polynomial transforms}{8}{section.3}}
\newlabel{sec:jt}{{3}{8}{Fast Jacobi polynomial transforms}{section.3}{}}
\citation{Candes-Demanet-Ying}
\citation{yang2018unified}
\citation{Jacobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-dimensional transform and its inverse}{9}{subsection.3.1}}
\newlabel{sec:EOJT}{{3.1}{9}{One-dimensional transform and its inverse}{subsection.3.1}{}}
\newlabel{tf:transout}{{35}{9}{One-dimensional transform and its inverse}{equation.3.35}{}}
\newlabel{tf:transin}{{36}{9}{One-dimensional transform and its inverse}{equation.3.36}{}}
\newlabel{tf:transexp}{{37}{9}{One-dimensional transform and its inverse}{equation.3.37}{}}
\newlabel{tf:jn}{{39}{9}{One-dimensional transform and its inverse}{equation.3.39}{}}
\citation{Greengard}
\citation{Townsend}
\citation{Jacobi}
\citation{Townsend}
\newlabel{introduction:matrix}{{40}{10}{One-dimensional transform and its inverse}{equation.3.40}{}}
\newlabel{introduction:nufft}{{41}{10}{One-dimensional transform and its inverse}{equation.3.41}{}}
\newlabel{eq:JAN}{{42}{10}{One-dimensional transform and its inverse}{equation.3.42}{}}
\newlabel{eq:approA}{{43}{10}{One-dimensional transform and its inverse}{equation.3.43}{}}
\newlabel{eq:appromv}{{44}{10}{One-dimensional transform and its inverse}{equation.3.44}{}}
\newlabel{eq:B}{{45}{10}{One-dimensional transform and its inverse}{equation.3.45}{}}
\newlabel{eq:lastJ}{{46}{10}{One-dimensional transform and its inverse}{equation.3.46}{}}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\newlabel{eq:permuDFT}{{47}{11}{One-dimensional transform and its inverse}{equation.3.47}{}}
\newlabel{eq:approxA}{{49}{11}{One-dimensional transform and its inverse}{equation.3.49}{}}
\newlabel{eq:oneJ}{{50}{11}{One-dimensional transform and its inverse}{equation.3.50}{}}
\newlabel{eq:oneJinv}{{51}{11}{One-dimensional transform and its inverse}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-dimensional transform and its inverse}{12}{subsection.3.2}}
\newlabel{sec:DMJT}{{3.2}{12}{Two-dimensional transform and its inverse}{subsection.3.2}{}}
\newlabel{eqn:Blr}{{52}{12}{Two-dimensional transform and its inverse}{equation.3.52}{}}
\newlabel{eq:2Djac}{{53}{12}{Two-dimensional transform and its inverse}{equation.3.53}{}}
\newlabel{eq:TJ}{{54}{12}{Two-dimensional transform and its inverse}{equation.3.54}{}}
\newlabel{eq:invTJ}{{55}{13}{Two-dimensional transform and its inverse}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-dimensional transform and its inverse}{13}{subsection.3.3}}
\newlabel{sec:TMJT}{{3.3}{13}{Three-dimensional transform and its inverse}{subsection.3.3}{}}
\newlabel{eq:3Djac}{{56}{13}{Three-dimensional transform and its inverse}{equation.3.56}{}}
\newlabel{eqn:Blr2}{{57}{13}{Three-dimensional transform and its inverse}{equation.3.57}{}}
\newlabel{eq:TJ3pre}{{58}{13}{Three-dimensional transform and its inverse}{equation.3.58}{}}
\newlabel{eq:TJ3}{{59}{13}{Three-dimensional transform and its inverse}{equation.3.59}{}}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\citation{Jacobi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical results for the comparison between the direct summation and RS method for applying 1D forward uniform transform. ``dir -0.3" and ``RS -0.3" denote the curves recording the timing of applying the direct summation and our method to compute the same transform when $a=b=-0.3$. Other notation can be understood similarly.\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp1}{{1}{14}{Numerical results for the comparison between the direct summation and RS method for applying 1D forward uniform transform. ``dir -0.3" and ``RS -0.3" denote the curves recording the timing of applying the direct summation and our method to compute the same transform when $a=b=-0.3$. Other notation can be understood similarly.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results of Eq. (\ref  {eq:stability}) in case of 1D, 2D and 3D. The relative accuracy of the transforms involved is $1E-8$ by default. All numbers in this table are measured in the unit of $1E-8$. \relax }}{14}{table.caption.3}}
\newlabel{tb:stability}{{1}{14}{Numerical results of Eq. (\ref {eq:stability}) in case of 1D, 2D and 3D. The relative accuracy of the transforms involved is $1E-8$ by default. All numbers in this table are measured in the unit of $1E-8$. \relax }{table.caption.3}{}}
\newlabel{eq:invTJ3}{{60}{14}{Three-dimensional transform and its inverse}{equation.3.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical ranks of the CHEB and RS algorithms for 1D forward uniform transform up to a fixed accuracy $1E-8$ when $a=b$. There are two numbers in every item: the left one denotes the numerical rank by the RS algorithm and the right one is for the CHEB method in \cite  {Jacobi}. \relax }}{15}{table.caption.4}}
\newlabel{table1}{{2}{15}{Numerical ranks of the CHEB and RS algorithms for 1D forward uniform transform up to a fixed accuracy $1E-8$ when $a=b$. There are two numbers in every item: the left one denotes the numerical rank by the RS algorithm and the right one is for the CHEB method in \cite {Jacobi}. \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical relative accuracy of the CHEB and RS algorithms for 1D forward uniform transform up to a fixed accuracy $1E-8$ when $a=b$. The units of all data in this table are $1E-8$. There are two floats in every item : the left one denotes the relative accuracy of the low-rank factorization by the RS algorithm and the right one is for the CHEB algorithm in \cite  {Jacobi}. \relax }}{16}{table.caption.5}}
\newlabel{table2}{{3}{16}{Numerical relative accuracy of the CHEB and RS algorithms for 1D forward uniform transform up to a fixed accuracy $1E-8$ when $a=b$. The units of all data in this table are $1E-8$. There are two floats in every item : the left one denotes the relative accuracy of the low-rank factorization by the RS algorithm and the right one is for the CHEB algorithm in \cite {Jacobi}. \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical results for the comparison of the CHEB and RS method for 3D forward uniform transform. Top: the factorization and application time {\color  {blue}{(in second)}} from left to right, respectively. Bottom left and right: the numerical ranks of the low-rank matrices provided by CHEB and RS, and the relative errors of the fast matvec compared to the exact summation.\relax }}{17}{figure.caption.2}}
\newlabel{fig:comp3}{{2}{17}{Numerical results for the comparison of the CHEB and RS method for 3D forward uniform transform. Top: the factorization and application time {\color {blue}{(in second)}} from left to right, respectively. Bottom left and right: the numerical ranks of the low-rank matrices provided by CHEB and RS, and the relative errors of the fast matvec compared to the exact summation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{17}{section.4}}
\newlabel{sec:results}{{4}{17}{Numerical results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical results for the 2D uniform forward transform (the first row), the 2D uniform inverse transform (the second row), and the 2D nonuniform forward transform. The running time {\color  {blue}{(in second)}}, the numerical rank of the low-rank matrix in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:Blr}\unskip \@@italiccorr )}}, and the relative error of the fast algorithm compared to the exact summation are visualized from left to right columns.\relax }}{18}{figure.caption.6}}
\newlabel{fig:2D}{{3}{18}{Numerical results for the 2D uniform forward transform (the first row), the 2D uniform inverse transform (the second row), and the 2D nonuniform forward transform. The running time {\color {blue}{(in second)}}, the numerical rank of the low-rank matrix in \eqref {eqn:Blr}, and the relative error of the fast algorithm compared to the exact summation are visualized from left to right columns.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical results for the 3D uniform forward transform (the first row), the 3D uniform inverse transform (the second row), and the 3D nonuniform forward transform. The running time {\color  {blue}{(in second)}}, the numerical rank of the low-rank matrix in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:Blr2}\unskip \@@italiccorr )}}, and the relative error of the fast algorithm compared to the exact summation are visualized from left to right columns.\relax }}{19}{figure.caption.7}}
\newlabel{fig:3D}{{4}{19}{Numerical results for the 3D uniform forward transform (the first row), the 3D uniform inverse transform (the second row), and the 3D nonuniform forward transform. The running time {\color {blue}{(in second)}}, the numerical rank of the low-rank matrix in \eqref {eqn:Blr2}, and the relative error of the fast algorithm compared to the exact summation are visualized from left to right columns.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency and Stability}{19}{subsection.4.1}}
\newlabel{sec:Eff&STA}{{4.1}{19}{Efficiency and Stability}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparisons with direct summation}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stability}{19}{subsubsection.4.1.2}}
\newlabel{eq:stability}{{61}{19}{Stability}{equation.4.61}{}}
\citation{Jacobi}
\citation{Jacobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of CHEB and RS methods}{20}{subsection.4.2}}
\newlabel{sec:CDLFA}{{4.2}{20}{Comparison of CHEB and RS methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparisons in the one-dimensional case for $a$ and $b$ in $(-1,1)$}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparisons in the three-dimensional case for $a$ and $b$ in $(-1,1)$}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of fast multi-dimensional transforms}{20}{subsection.4.3}}
\newlabel{sec:PFMT}{{4.3}{20}{Performance of fast multi-dimensional transforms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{doi:10.1137/1.9781611970470}{1}
\bibcite{szeg1939orthogonal}{2}
\bibcite{timan1994theory}{3}
\bibcite{boyd2001chebyshev}{4}
\bibcite{Canuto2006}{5}
\bibcite{funaro1992polynomial}{6}
\bibcite{doi:10.1137/1.9781611970425}{7}
\bibcite{doi:10.1142/3662}{8}
\bibcite{chebfun1d}{9}
\bibcite{chebfun2d}{10}
\bibcite{chebfun3d}{11}
\bibcite{BERNARDI1997209}{12}
\bibcite{BENYU1998180}{13}
\bibcite{GUO2000373}{14}
\bibcite{10.2307/43692835}{15}
\bibcite{Guo}{16}
\bibcite{doi:10.1137/S0036142901356551}{17}
\bibcite{GUO2013122}{18}
\bibcite{GUO20091011}{19}
\bibcite{Iserles2011}{20}
\bibcite{hale2014fast}{21}
\bibcite{alpert1991fast}{22}
\bibcite{Rokhlin1}{23}
\bibcite{Keiner2}{24}
\bibcite{askey1975orthogonal}{25}
\bibcite{andrews1999special}{26}
\bibcite{Maroni2008}{27}
\bibcite{hua1963harmonic}{28}
\bibcite{91376860}{29}
\bibcite{61979980}{30}
\bibcite{206962923}{31}
\bibcite{Greengard}{32}
\bibcite{Townsend}{33}
\bibcite{greengard1987fast}{34}
\bibcite{keiner2009computing}{35}
\bibcite{gemignani2010matrix}{36}
\bibcite{keiner2008gegenbauer}{37}
\bibcite{Oneil-Rokhlin}{38}
\bibcite{1998MaCom..67.1577P}{39}
\bibcite{Jacobi}{40}
\bibcite{DLMF}{41}
\bibcite{HEITMAN20151}{42}
\bibcite{BremerKummer}{43}
\bibcite{Candes-Demanet-Ying}{44}
\bibcite{yang2018unified}{45}
\bibcite{engquist2009}{46}
\bibcite{subCUR}{47}
\bibcite{Trefethen}{48}
